[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ayaz/Library/CloudStorage/OneDrive-Personal/Desktop/odmin-projects/scala-coursera/shopping-basket/target/scala-3.3.6/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ayaz/Library/CloudStorage/OneDrive-Personal/Desktop/odmin-projects/scala-coursera/shopping-basket/target/scala-3.3.6/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Offer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiscountResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PercentageDiscount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityDiscount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PercentageDiscount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinimumSpendDiscount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingService$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinimumSpendDiscount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyXGetYDiscount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityDiscount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	priceBasket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiscountResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyXGetYDiscount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoneyUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoneyUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Offer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiscountResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PercentageDiscount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityDiscount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PercentageDiscount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basket$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinimumSpendDiscount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basket.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingService$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinimumSpendDiscount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyXGetYDiscount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityDiscount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	priceBasket.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiscountResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PricingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyXGetYDiscount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoneyUtils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfferFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoneyUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ayaz/Library/CloudStorage/OneDrive-Personal/Desktop/odmin-projects/scala-coursera/shopping-basket/target/scala-3.3.6/classes.bak[0m
